spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=postgres
spring.datasource.password=prodata

spring.jpa.hibernate.ddl-auto=update

spring:
    application:
        name: springboot-wy
    zipkin.base-url: http://localhost:9411/
    sleuth.sampler.probability: 1.0